# ATLAS-Launcher

./: .gitignore  ATLAS.sln  CHANGELOG.md  LICENSE  README.md
ATLAS/: ATLAS.csproj  App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
ATLAS/Controls/: SparklineChart.cs
ATLAS/Core/: AppHost.cs
ATLAS/Core/Behaviors/: AutoScrollBehavior.cs
ATLAS/Core/Models/: AppSettings.cs  ArmaModEntry.cs  DiscordBotConfig.cs  GameType.cs  HeadlessClientInstance.cs  KeyConflict.cs  LogEntry.cs  MissionInfo.cs  ModPreset.cs  RconModels.cs  ScheduledTask.cs  ServerProfile.cs  ServerState.cs  UpdateCheckResult.cs  WorkshopModInfo.cs
ATLAS/Core/Services/: AppLogService.cs  ArmaInstallLocator.cs  BackupService.cs  BattlEyeRconClient.cs  ConfigGeneratorService.cs  DialogService.cs  DiscordBotService.cs  DpapiSecretProtector.cs  HeadlessClientService.cs  IAppLogService.cs  IArmaInstallLocator.cs  IBattlEyeRconClient.cs  IConfigGeneratorService.cs  IDialogHostAware.cs  IDialogService.cs  IDiscordBotService.cs  IHeadlessClientService.cs  IMissionService.cs  IModDeploymentService.cs  IModLibraryService.cs  IModPresetService.cs  INavigationService.cs  IProfileService.cs  ISchedulerService.cs  ISecretProtector.cs  IServerMaintenanceService.cs  IServerProcessService.cs  ISettingsService.cs  ISteamCmdService.cs  IThemeService.cs  IUpdateService.cs  MissionDependencyChecker.cs  MissionDependencyGate.cs  MissionService.cs  MissionSqmReader.cs  ModDeploymentService.cs  ModLibraryService.cs  ModPresetService.cs  NavigationService.cs  ProfileService.cs  (+14 more)
ATLAS/Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NavItem.cs
ATLAS/Data/: AtlasDatabase.cs  DatabaseSchema.cs
ATLAS/Pages/Console/: AppLogViewModel.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ConsoleViewModel.cs  PlayerRow.cs  RconPage.xaml  RconPage.xaml.cs  RconViewModel.cs  RptAnalysisWindow.xaml  RptAnalysisWindow.xaml.cs  UpdaterViewModel.cs
ATLAS/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
ATLAS/Pages/DiscordBot/: AtlasCommandModule.cs  DiscordBotPage.xaml  DiscordBotPage.xaml.cs  DiscordBotViewModel.cs
ATLAS/Pages/HeadlessClients/: HcInstanceRow.cs  HcLogWindow.xaml  HcLogWindow.xaml.cs  HeadlessClientsPage.xaml  HeadlessClientsPage.xaml.cs  HeadlessClientsViewModel.cs
ATLAS/Pages/Missions/: MissionsPage.xaml  MissionsPage.xaml.cs  MissionsViewModel.cs
ATLAS/Pages/ModPresets/: ModPresetsPage.xaml  ModPresetsPage.xaml.cs  ModPresetsViewModel.cs
ATLAS/Pages/Mods/: LibraryModPickerWindow.xaml  LibraryModPickerWindow.xaml.cs  ModLibraryRow.cs  ModsPage.xaml  ModsPage.xaml.cs  ModsViewModel.cs
ATLAS/Pages/Profiles/: IProfileEditorLauncher.cs  MissionDependenciesWindow.xaml  MissionDependenciesWindow.xaml.cs  PresetChoice.cs  ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs  ProfileEditorViewModel.cs  ProfileWorkspacePage.xaml  ProfileWorkspacePage.xaml.cs  ProfileWorkspaceViewModel.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ProfilesViewModel.cs
docs/: REFERENCE_arma3.md
(+29 files in other folders)
