<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ATLAS</AssemblyName>
    <RootNamespace>Atlas</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>

    <ApplicationIcon>Resources\atlas_icon.ico</ApplicationIcon>

    <!-- Embed the build date so the About page shows it even under single-file publish (where
         Environment.ProcessPath points at the extraction dir). Evaluated at build time. -->
    <Deterministic>false</Deterministic>

    <!-- Single-file / self-contained packaging is applied at publish via the CLI to keep iterative
         `dotnet build` fast (framework-dependent). Final deliverable command (Phase 15) uses the
         publish verb with: -c Release, -r win-x64, and the self-contained flag set to true.
         See ATLAS_MEMORY.md "Architecture Decisions" for rationale. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also expose the app icon as a WPF resource (pack URI) for the window + tray icon. -->
    <Resource Include="Resources\atlas_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build date baked into the assembly (read by the About page); works under single-file publish. -->
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))" />
  </ItemGroup>

</Project>
